WIREGUARD_PRIVATE_KEY=
SERVER_COUNTRIES=Canada
VPN_SERVICE_PROVIDER=protonvpn
VPN_TYPE=wireguard
PORT_FORWARD_ONLY=on
VPN_PORT_FORWARDING=on
VPN_PORT_FORWARDING_PROVIDER=protonvpn
HTTP_CONTROL_SERVER_LOG=off

MOUNTPOINT=/srv/shared
ALLOWED_IP=
DISALLOWED_IP=
LOG_LEVEL=debug
MAX_ATTEMPTS=3
INTERVAL=3s

DELUGE_PASSWORD=
LOG_LEVEL=debug
INTERVAL=1m
RETRY=10s
