WIREGUARD_PRIVATE_KEY="CIGiABCDEFGkNDgXCiyidFc61ybHJ1S5ufvUd2NNG3k="
SERVER_COUNTRIES=Netherlands,Switzerland
VPN_SERVICE_PROVIDER=protonvpn
VPN_TYPE=wireguard
PORT_FORWARD_ONLY=on
VPN_PORT_FORWARDING=on
VPN_PORT_FORWARDING_PROVIDER=protonvpn
HTTP_CONTROL_SERVER_LOG=off
