WIREGUARD_PRIVATE_KEY="CIGiABCDEFGkNDgXCiyidFc61ybHJ1S5ufvUd2NNG3k="
WIREGUARD_ADDRESSES=10.2.0.2/32
WIREGUARD_PUBLIC_KEY="n+45suABCDEFGuZWtCnzGkXNBCgJB3wFZYIlBltpORM="
WIREGUARD_ENDPOINT_IP=203.0.113.1
WIREGUARD_ENDPOINT_PORT=51820
VPN_SERVICE_PROVIDER=custom
VPN_TYPE=wireguard
VPN_PORT_FORWARDING=on
VPN_PORT_FORWARDING_PROVIDER=protonvpn
HTTP_CONTROL_SERVER_LOG=off
